.cards-content {
    display: grid;
    border: 1px solid red;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding:30px 0;
    place-items: center;
}