@use '../abstract/' as *;

@media (min-width: $bp-mobile-min) and (max-width: $bp-mobile-max) {
    // Page country card
    .country {
        &-card {
            margin: 0;
            padding:0 30px;
        }

        &-detail {
            grid-template-columns: none;
            grid-template-rows: 250px 1fr;

            &-image {
                grid-row: 1 / 2;
                grid-column: 1 / -1;

                & img {
                    height: 100%;
                }
            }

            &-content {
                grid-row: 2 / -1;
                grid-column: 1 / -1;

                &__props {
                    grid-template-columns: none;
                }
            }
        }
    }
    
}

@media (min-width:$bp-tablet-min) and (max-width: 680px) {
    .country {
        &-card {
            margin: 0;
            padding:0 30px;
        }

        &-detail {
            grid-template-columns: none;
            grid-template-rows: 250px 1fr;

            &-image {
                grid-row: 1 / 2;
                grid-column: 1 / -1;

                & img {
                    height: 100%;
                }
            }

            &-content {
                grid-row: 2 / -1;
                grid-column: 1 / -1;

                &__props {
                    grid-template-columns: none;
                }
            }
        }
    }
}

@media (min-width: 680px) and (max-width: $bp-tablet-max) {
    .country {
        &-card {
            margin: 0;
            padding:0 30px;
        }

        &-detail {
            grid-template-columns: none;
            grid-template-rows: 250px 1fr;

            &-image {
                grid-row: 1 / 2;
                grid-column: 1 / -1;

                & img {
                    width: 350px;
                    height: 100%;
                }
            }

            &-content {
                grid-row: 2 / -1;
                grid-column: 1 / -1;

                &__props {
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
}

// @media (min-width: $bp-tablet-max) {
//     .country {
//         &-detail {
//             grid-template-columns: 400px 1fr;
//             column-gap: 100px;
//         }

//         &-image {
//             grid-row: 1 / -1;
//             grid-column: 1 / 2;

//             & img {
//                 height: 100%;
//             }
//         }
//     }
// }